{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "This is a command line application is a solution for managing a company's employees using node, inquirer, and MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabedi571/Employee_Tracker.git"
  },
  "author": "S Abedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabedi571/Employee_Tracker"
  },
  "homepage": "https://github.com/sabedi571/Employee_Tracker",
  "dependencies": {
    "console.table": "^0.10.0",
    "init": "^0.1.2",
    "inquirer": "^7.3.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "mysql3": "^0.4.13"
  },
  "devDependencies": {}
}
